# CORS
# WHITELISTED_DOMAIN=http://pena-dinkes.online/
WHITELISTED_DOMAIN=http://localhost:5173
# WHITELISTED_DOMAIN=http://localhost:8701

# DATABASE
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=dinkes
# DB_PASSWORD=paserkab@DINKES2025
# DB_DATABASE=sppd-dinkes
# DB_CONNECTION=mysql


JWT_SECRET=rahasiaya

DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root123
DB_DATABASE=dinkes
DB_CONNECTION=mysql